<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.mperhoc.hnefatafl.controller.GameController">
    <children>
        <Button fx:id="newGameButton" layoutX="780.0" layoutY="30.0" mnemonicParsing="false" onAction="#newGame" prefHeight="35.0" prefWidth="220.0" text="New" />
        <Button fx:id="loadGameButton" layoutX="780.0" layoutY="99.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="35.0" prefWidth="220.0" text="Load" />
        <Button fx:id="saveGameButton" layoutX="780.0" layoutY="169.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="35.0" prefWidth="220.0" text="Save" />
        <Button fx:id="exportDocButton" layoutX="780.0" layoutY="322.0" mnemonicParsing="false" onAction="#exportDocs" prefHeight="35.0" prefWidth="220.0" text="Export documentation" />
        <AnchorPane fx:id="boardPane" layoutX="14.0" layoutY="14.0" prefHeight="750.0" prefWidth="750.0" />
      <Button fx:id="howToPlayButton" layoutX="780.0" layoutY="245.0" mnemonicParsing="false" onAction="#showGameTutorial" prefHeight="35.0" prefWidth="220.0" text="How to play" />
      <TextArea fx:id="chatTextArea" editable="false" layoutX="780.0" layoutY="369.0" prefHeight="280.0" prefWidth="220.0" />
      <TextField fx:id="messageTextField" layoutX="780.0" layoutY="671.0" onAction="#sendChatMessage" prefHeight="25.0" prefWidth="157.0" promptText="Type here to send a message">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Button fx:id="sendMessageButton" layoutX="956.0" layoutY="671.0" mnemonicParsing="false" onAction="#sendChatMessage" text="Send" />
      <Label fx:id="lastGameMoveLabel" layoutX="780.0" layoutY="696.0" prefHeight="62.0" prefWidth="220.0" />
    </children>
</Pane>
