<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.mperhoc.hnefatafl.controller.MainMenuController">
   <children>
      <Label layoutX="388.0" layoutY="56.0" prefHeight="68.0" prefWidth="196.0" text="Hnefatafl">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Button fx:id="playOfflineButton" layoutX="396.0" layoutY="239.0" mnemonicParsing="false" onAction="#playOffline" prefHeight="41.0" prefWidth="181.0" text="Play local">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="hostGameButton" layoutX="396.0" layoutY="342.0" mnemonicParsing="false" onAction="#hostGame" prefHeight="41.0" prefWidth="181.0" text="Host">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="joinGameButton" layoutX="396.0" layoutY="443.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="41.0" prefWidth="181.0" text="Join">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="quitGameButton" layoutX="396.0" layoutY="547.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="56.0" prefWidth="181.0" text="Quit">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
